spring.datasource.url=jdbc:mysql://localhost:3306/stocks_mgmt
spring.datasource.username=root
spring.datasource.password=Dileep@437
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
